\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Our Approach}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Pipeline Overview}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Mathematical Formulation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gaussian Mixture Field Representation}{3}{subsection.2.1}%
\contentsline {paragraph}{Notation and parameter definitions.}{4}{section*.2}%
\contentsline {subsection}{\numberline {2.2}MIP Splatting: Rendering Pipeline}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Step 1 — World-to-Camera Transform}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Step 2 — Perspective Projection via EWA Splatting}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Step 3 — 2-D Gaussian Evaluation}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Step 4 — Differentiable Soft-MIP Aggregation}{5}{subsubsection.2.2.4}%
\contentsline {section}{\numberline {3}Implementation Details}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Volume Preprocessing}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Data Format and Normalization}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Aspect-Ratio Correction}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Configuration Parameters}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Stage 1: Ground-Truth MIP Generation}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Multi-View Camera Pose Generation}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Volumetric Ray Marching}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Stage 2: Gaussian Mixture Field Initialization}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}GMF Fitting}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Initialization Statistics}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Stage 3: MIP Splatting Training}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Training Objective}{9}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Weighted Mean Squared Error (WMSE)}{9}{subsubsection.6.1.1}%
\contentsline {paragraph}{Motivation.}{9}{section*.7}%
\contentsline {paragraph}{Formulation.}{9}{section*.8}%
\contentsline {paragraph}{Parameter interpretation.}{10}{section*.9}%
\contentsline {paragraph}{Design rationale.}{10}{section*.10}%
\contentsline {paragraph}{Gradient analysis.}{10}{section*.11}%
\contentsline {subsubsection}{\numberline {6.1.2}SSIM Regularization}{10}{subsubsection.6.1.2}%
\contentsline {paragraph}{Why SSIM for microscopy MIPs.}{11}{section*.12}%
\contentsline {subsubsection}{\numberline {6.1.3}Edge Loss}{11}{subsubsection.6.1.3}%
\contentsline {paragraph}{Why edge loss for microscopy MIPs.}{11}{section*.13}%
\contentsline {subsubsection}{\numberline {6.1.4}Intensity Distribution Loss}{11}{subsubsection.6.1.4}%
\contentsline {paragraph}{Why intensity distribution loss for microscopy.}{12}{section*.14}%
\contentsline {subsubsection}{\numberline {6.1.5}Scale Regularization}{12}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {6.2}Adaptive Density Control}{12}{subsection.6.2}%
\contentsline {paragraph}{Splitting.}{12}{section*.15}%
\contentsline {paragraph}{Cloning.}{12}{section*.16}%
\contentsline {paragraph}{Pruning.}{12}{section*.17}%
\contentsline {subsection}{\numberline {6.3}Optimization Schedule}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}Ablation Study: Loss Function Components}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Quantitative Results}{13}{subsection.7.1}%
\contentsline {paragraph}{Key findings.}{13}{section*.21}%
\contentsline {subsection}{\numberline {7.2}Statistical Significance (Paired $t$-Tests)}{14}{subsection.7.2}%
\contentsline {paragraph}{Statistical interpretation.}{14}{section*.23}%
\contentsline {subsection}{\numberline {7.3}Ablation Study Visualizations}{15}{subsection.7.3}%
\contentsline {section}{\numberline {8}Experimental Evaluation}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Experiment 1: Rendering Performance Benchmark}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Experiment 2: Visual Quality Assessment}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Experiment 3: Scalability Analysis}{19}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Experiment 4: Multi-View Orbit Rendering}{20}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Experiment 5: Soft-MIP Convergence Analysis}{21}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Experiment 6: Memory Efficiency}{22}{subsection.8.6}%
\contentsline {section}{\numberline {9}Implementation Architecture}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Software Stack}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}CUDA Kernel: Online Soft-Max Splatting}{22}{subsection.9.2}%
\contentsline {section}{\numberline {10}Results Summary and Discussion}{23}{section.10}%
\contentsline {subsection}{\numberline {10.1}Key Achievements}{23}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Limitations and Future Work}{23}{subsection.10.2}%
\contentsline {paragraph}{Current limitations.}{23}{section*.39}%
\contentsline {paragraph}{Future directions.}{23}{section*.40}%
\contentsline {section}{\numberline {11}Conclusion}{24}{section.11}%
