\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Approach}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pipeline Overview}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Mixture Field Representation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MIP Splatting: Rendering Equation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Step 1: World-to-Camera Transform}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Step 2: Perspective Projection (EWA Splatting)}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Step 3: 2D Gaussian Evaluation}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Step 4: Differentiable Soft-MIP Aggregation}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Volume Preprocessing}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Format}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aspect Ratio Correction}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration Parameters}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key configuration parameters for training and rendering}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:config}{{1}{4}{Key configuration parameters for training and rendering}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stage 1: Ground Truth MIP Generation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-View Camera Pose Generation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Volumetric Ray Marching}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset Statistics}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ground truth dataset statistics}}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stage 2: Gaussian Mixture Field Initialization}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GMF Fitting Process}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Initial Gaussian Statistics}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GMF initialization statistics}}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stage 3: MIP Splatting Training}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Training Objective}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Weighted Mean Squared Error (WMSE)}{5}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Structural Similarity Index (SSIM)}{6}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Edge Loss (Optional)}{6}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Intensity Distribution Loss (Optional)}{6}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Scale Regularization}{6}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Complete Loss Function}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimization Schedule}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Training schedule}}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Adaptive Density Control}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ablation Study: Loss Function Comparison}{7}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ablation study configurations}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:ablation}{{5}{7}{Ablation study configurations}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Training Results}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ablation study: final metrics after 2000 epochs}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:ablation_results}{{6}{7}{Ablation study: final metrics after 2000 epochs}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Evaluation}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experiment 1: Rendering Performance Benchmark}{7}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rendering performance comparison: MIP Gaussian Splatting vs.\ volumetric ray-marching at multiple resolutions. All timings measured on NVIDIA Quadro RTX 8000 GPU. Real-time threshold: 30 FPS (33.3 ms).}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:performance}{{7}{7}{Rendering performance comparison: MIP Gaussian Splatting vs.\ volumetric ray-marching at multiple resolutions. All timings measured on NVIDIA Quadro RTX 8000 GPU. Real-time threshold: 30 FPS (33.3 ms)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experiment 2: Visual Quality Assessment}{8}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Visual quality of MIP Gaussian Splatting projections compared to ray-marched ground truth across six diverse viewpoints. $K = 48{,}891$ Gaussians, rendering at $256^2$.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:quality}{{8}{8}{Visual quality of MIP Gaussian Splatting projections compared to ray-marched ground truth across six diverse viewpoints. $K = 48{,}891$ Gaussians, rendering at $256^2$}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Experiment 3: Scalability Analysis}{8}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Rendering performance vs. Gaussian count}}{8}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Experiment 4: Multi-View Orbit Rendering}{9}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 360° orbit rendering statistics (256$\times $256, $K=48{,}891$)}}{9}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Experiment 5: Soft-MIP Convergence Analysis}{9}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Soft-MIP convergence: PSNR vs. reference ($\beta =1000$)}}{9}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Experiment 6: Memory Efficiency}{9}{subsection.8.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Memory footprint comparison between raw volumetric representation and Gaussian splatting representation for a $100 \times 647 \times 813$ fluorescence microscopy volume.}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:memory}{{12}{9}{Memory footprint comparison between raw volumetric representation and Gaussian splatting representation for a $100 \times 647 \times 813$ fluorescence microscopy volume}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation Architecture}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Software Stack}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Core Classes}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}GaussianParameters}{10}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Camera}{10}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}MIPSplattingTrainer}{10}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CUDA Kernel: Online Soft-Max Splatting}{10}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Results Summary and Discussion}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Key Achievements}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Limitations and Future Work}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Current Limitations}{11}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Future Directions}{11}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Comparison with Related Methods}{11}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparison with prior work}}{11}{table.caption.14}\protected@file@percent }
\bibstyle{plain}
\bibcite{kerbl2023gaussians}{1}
\bibcite{mildenhall2020nerf}{2}
\bibcite{mueller2022instant}{3}
\bibcite{wang2004ssim}{4}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{12}{section.11}\protected@file@percent }
\gdef \@abspage@last{12}
